<h1>Patient Register GUI (w/database)</h1>
The client must have access to mysql.stud.ntnu.no for the application to work.
This can be achived by VPN or by being connected to a NTNU-Network (https://innsida.ntnu.no/wiki/-/wiki/Norsk/Installere+VPN)
